%{
#include "y.tab.h"	/* header file generated by bison */
#include <stdio.h>
#include <math.h>
%}
int returnVar(char *text);
%%
[0-9]+ { yylval.num = atof(yytext); return NUMBER; } 
"var"[0-9] { yylval.index = returnVar(yytext); return VAR; } 
sin|SIN  { return SIN;}
cos|COS  { return COS;}
neg|NEG  { return NEG;}
abs|ABS  { return ABS;}
log|LOG  { return LOG;}
"++" { return ADD; }
"--" { return SUB; }
[ \t]	; 
[\n]	{ return '\n'; }
.	{ return yytext[0]; }
[*]+[*]+ { return ERROR1; }
%%
int returnVar(char *text)
{
	char *temp = text;
	return (temp[3]-'0'); //char to int
}
int yywrap()
{
	return 1;
}
